/* JS */ gapi.loaded_3(function(_){var window=this;
_.xw=function(a,c){c||(c={});var f=window;var g=a instanceof _.su?a:_.jw("undefined"!=typeof a.href?a.href:String(a));a=c.target||a.target;var h=[];for(l in c)switch(l){case "width":case "height":case "top":case "left":h.push(l+"="+c[l]);break;case "target":case "noopener":case "noreferrer":break;default:h.push(l+"="+(c[l]?1:0))}var l=h.join(",");if(_.wk()&&f.navigator&&f.navigator.standalone&&a&&"_self"!=a)l=_.Br("A"),_.ht(l,g),l.setAttribute("target",a),c.noreferrer&&l.setAttribute("rel","noreferrer"),
c=document.createEvent("MouseEvent"),c.initMouseEvent("click",!0,!0,f,1),l.dispatchEvent(c),f={};else if(c.noreferrer){if(f=f.open("",a,l),c=_.oG(g).toString(),f&&(_.Vi&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'"),f.opener=null,c='<meta name="referrer" content="no-referrer"><meta http-equiv="refresh" content="0; url='+_.He(c)+'">',c=_.uf(c,null),g=f.document))g.write(_.OG(c)),g.close()}else(f=f.open(_.oG(g).toString(),a,l))&&c.noopener&&(f.opener=null);return f};

_.nW=function(){var a=_.We;return!!a&&0<=a.indexOf("CriOS")};_.oW=function(){var a=_.We;return!!a&&0<=a.indexOf("iPhone")&&0<=a.indexOf("Safari")&&-1==a.indexOf("CriOS")};_.NA=function(a,c){var f=/^https:\/\/([^\/]+\.google\.com)\//.exec(a);f&&-1!=["plus.google.com","plus.sandbox.google.com"].indexOf(f[1])&&(c=c||{},c.noreferrer=!0,(a=_.xw(a,c))&&a.focus())};

var DN,IN;
(function(){var a=null,c=null,f={0:"comments"};f[1]={href:[_.Zc],view_type:[null],query:[null],width:[null],pinned_comment:[null],owner_id:[null],first_party_property:[null],legacy_comment_moderation_url:[null]};var g=function(n,q,t){var v=_.Ci(document,c),w=_.sg(v).y;q&&_.oW()&&(w-=60);v=_.ig().height;var A=_.Jf(document).y;n=w+n;if(n<A||n>A+v||t)t=n,q&&(t-=v),_.Kf(document).scrollTop=t};f[3]={onfirsttimeplusonepromo:!0,onallcommentsclicked:!0,onfirsttimecommenter:!0,onhidefirsttimecommenterpromo:!0,ontimestampclicked:!0,
onshareboxopen:!0,onshownotification:!0,onthumbsup:!0,onupgradeaccount:!0,scroll:function(){return g},openwindow:function(){return _.nW()?_.NA:void 0}};var h=function(){if(c){var n=document.getElementById(c);n&&n.parentNode&&n.parentNode.parentNode&&(n.style.width=n.parentNode.parentNode.offsetWidth+"px")}},l=function(){a&&(a.U&&a.U(),c=a=null,window.removeEventListener?window.removeEventListener("resize",h):window.detachEvent&&window.detachEvent("onresize",h))};f[5]=function(n,q){"e"==n&&(l(),a=
q[5],c=a.getId(),window.addEventListener?window.addEventListener("resize",h):window.attachEvent&&window.attachEvent("onresize",h))};_.iC(f);DN=l;IN=function(n){a.send("createComment",{content:n},null,_.Vz)}})();_.Mu("gapi.comments.createComment",IN);_.Mu("gapi.comments.dispose",DN);

});
// Google Inc.
